<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d IMAGE WEB</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
        <script src="pixi.min.js" ></script>
        <script>
        let app = new PIXI.Application({width: window.innerWidth, height: window.innerHeight});
        document.body.appendChild(app.view);
    
        let img = new PIXI.Sprite.from("yo.jpg");
        img.width = window.innerWidth;
        img.height = window.innerHeight;
        app.stage.addChild(img);

        depthMap = PIXI.Sprite.from("yo-map.jpg");
        app.stage.addChild(depthMap);

        displacementFilter = new PIXI.filters.DisplacementFilter(depthMap);
        app.stage.filters = [displacementFilter];

        window.onmousemove = function (e) {
            displacementFilter.scale.x = (window.innerWidth / 2 - e.clientX)/20;
            displacementFilter.scale.y = (window.innerHeight / 2 - e.clientY)/20;
        };
        </script>
    
</body>
</html>